{
  "FileVersion": 3,
  "EngineAssociation": "5.6",
  "Category": "Samples",
  "Description": "Code-first floor and physics ball sample.",
  "Modules": [
    { "Name": "Ap5", "Type": "Runtime", "LoadingPhase": "Default" }
  ],
  "Plugins": [
    { "Name": "PythonScriptPlugin", "Enabled": true, "TargetAllowList": ["Editor"] },
    { "Name": "EditorScriptingUtilities", "Enabled": true, "TargetAllowList": ["Editor"] }
  ]
}
